# javacard-openpgpcard

./: .classpath  .gitmodules  .jcop  .project  README.md  build.properties  build.xml
src/openpgpcard/: OpenPGPApplet.java  OpenPGPSecureMessaging.java  PGPKey.java
test/openpgpcard/: OpenPGPAppletTest.java
