<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="openpgpcard" name="JavaCard OpenPGP Applet">
  <!-- Applet building dependencies -->
  <property name="JC" value="ext/oracle_javacard_sdks/jc303_kit/"/>

  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v1.8/ant-javacard.jar" dest="ext/" skipexisting="true"/>

  <!-- ant-javacard task from javacard.pro -->
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ext/ant-javacard.jar"/>

  <!-- All included applets -->
  <target name="openpgpcard">
    <javacard jckit="${JC}">
	  <cap output="openpgpcard.cap" sources="src" aid="D27600012401">
        <applet class="openpgpcard.OpenPGPApplet" aid="D2760001240102000000000000010000"/>
      </cap>
    </javacard>
  </target>
</project>
